# 2025_SEASONTHON_TEAM_59_BE

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: deploy-dev.yml  deploy-prod.yml
src/main/java/com/leafup/leafupbackend/: LeafupBackendApplication.java  PingController.java
src/main/java/com/leafup/leafupbackend/achievement/api/: AchievementController.java
src/main/java/com/leafup/leafupbackend/achievement/application/: AchievementService.java
src/main/java/com/leafup/leafupbackend/achievement/domain/: Achievement.java  AchievementType.java  MemberAchievement.java
src/main/java/com/leafup/leafupbackend/achievement/exception/: AchievementAlreadyClaimedException.java  AchievementNotUnlockedException.java
src/main/java/com/leafup/leafupbackend/admin/api/: AdminController.java  RankingBatchController.java
src/main/java/com/leafup/leafupbackend/admin/application/: AdminService.java
src/main/java/com/leafup/leafupbackend/auth/api/: AuthController.java  AuthControllerDocs.java
src/main/java/com/leafup/leafupbackend/auth/application/: AuthMemberService.java  AuthService.java  AuthServiceFactory.java  TokenService.java
src/main/java/com/leafup/leafupbackend/auth/exception/: ExistsMemberEmailException.java  InvalidTokenException.java  NotFoundGithubEmailException.java
src/main/java/com/leafup/leafupbackend/auth/util/: CookieUtil.java
src/main/java/com/leafup/leafupbackend/challenge/api/: ChallengeController.java
src/main/java/com/leafup/leafupbackend/challenge/application/: ChallengeService.java
src/main/java/com/leafup/leafupbackend/challenge/domain/: Challenge.java  ChallengeType.java
src/main/java/com/leafup/leafupbackend/friend/api/: FriendController.java
src/main/java/com/leafup/leafupbackend/friend/application/: FriendService.java
src/main/resources/: application.yml
src/main/resources/static/admin/: admin.css  admin.js  index.html
src/test/java/com/leafup/leafupbackend/: LeafupBackendApplicationTests.java
(+147 files in other folders)
